# I_Lost_This

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redgunner/ilostthis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redgunner/ilostthis/adapter/: CategoryStateAdapter.kt  IFoundThisAdapter.kt  ILostThisAdapter.kt  LocationStateAdapter.kt  MainStateAdapter.kt  RegistrationStateAdapter.java
app/src/main/java/com/redgunner/ilostthis/application/: MyApplication.java
app/src/main/java/com/redgunner/ilostthis/di/: AppModule.kt
app/src/main/java/com/redgunner/ilostthis/repository/: FirebaseRepository.kt  LostAndFoundFireBaseRepository.kt
app/src/main/java/com/redgunner/ilostthis/state/: PostClick.kt
app/src/main/java/com/redgunner/ilostthis/utils/: FoundItem.kt  Location.kt  LostItem.kt  SingleLiveEvent.java  User.kt
app/src/main/java/com/redgunner/ilostthis/view/activity/: MainActivity.java
app/src/main/java/com/redgunner/ilostthis/view/fragment/: SplashScreenFragment.kt
app/src/main/java/com/redgunner/ilostthis/view/fragment/auth/: AddInformationFragment.kt  LogInFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  SgInFragment.kt
app/src/main/java/com/redgunner/ilostthis/view/fragment/byCategory/: ByCategoryFoundFragment.kt  ByCategoryLostFragment.kt
app/src/main/java/com/redgunner/ilostthis/view/fragment/bylocation/: ByLocationFoundFragment.kt  ByLocationLostFragment.kt
app/src/main/java/com/redgunner/ilostthis/view/fragment/foundAndLost/: CategoryFragment.kt  DeclareItemFragment.kt  DetailsFragment.kt  IFoundThisFragment.kt  ILostThisFragment.kt  LocationFragment.kt  MainFragment.kt
app/src/main/java/com/redgunner/ilostthis/viewModel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_information.xml  fragment_by_category_found.xml  fragment_by_category_lost.xml  fragment_by_location_found.xml  fragment_by_location_lost.xml  fragment_category.xml  fragment_declare_item.xml  fragment_details.xml  fragment_i_found_this.xml  fragment_i_lost_this.xml  fragment_location.xml  fragment_log_in.xml  fragment_main.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_sgin_in.xml  fragment_splash_screen.xml  header_navigation_drawer.xml  i_found_this_layout.xml  i_lost_this_layout.xml  list_item.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redgunner/ilostthis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
