<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/iLostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I found this phone in school" />

    <TextView
        android:id="@+id/iLostPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#d00000"
        app:layout_constraintEnd_toEndOf="@+id/iLostTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iLostTitle"
        app:layout_constraintTop_toBottomOf="@+id/iLostTitle"
        tools:text="London" />

    <TextView
        android:id="@+id/iLostcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="@+id/iLostPlace"
        app:layout_constraintTop_toBottomOf="@+id/iLostPlace"
        tools:text="Phone" />

    <TextView
        android:id="@+id/iLostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iLostcategory"
        app:layout_constraintTop_toBottomOf="@+id/iLostcategory"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Tuesday, July 27, 2021" />
</androidx.constraintlayout.widget.ConstraintLayout>